version: '2'
services:
    digcollretriever:
        build:
            context: .
            args:
                PORT: "8911"
                WORKERS: "4"
                TIMEOUT: "30"
                SECRET_KEY: "passThisAtBuildTime"
        ports: 
            - "8911:8911"
        depends_on:
            - cache_redis
    cache_redis:
        image: "redis"
        entrypoint: "redis-server --appendonly yes"
